version: '3.8'

services:
  app:
    build:
      context: ./.
      dockerfile: Dockerfile
    volumes:
      - ./:/var/www/html/
      - ./.deploy/local/php/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      PHP_IDE_CONFIG: "serverName=nekki.local"

  nginx:
    image: nginx:1.23-alpine
    ports:
      - ${APP_HTTP_PORT}:80
      - "443:443"
    volumes:
      - ./:/var/www/html/
      - ./.deploy/local/nginx/:/etc/nginx/conf.d/

  postgres:
    image: postgres:14.5
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - 5468:5432
    volumes:
      - db_data:/var/lib/postgresql/data:rw

volumes:
  db_data:



